#  7-5 h0134. 三次方根
#  给定一个浮点数n，求它的三次方根。

# ;输入格式:
# ;共一行，包含一个浮点数n,−10000≤n≤10000。

#  输出格式:
# 共一行，包含一个浮点数，表示问题的解。

# 注意，结果保留6位小数。

#  输入样例:
#  1000.00
#  输出样例:
#  10.000000

# 题解：
n=float(input())
l=-100
r=100
while((r-l)>1e-8):
    mid=(l+r)/2
    if mid**3>=n:
        r=mid
    else:
        l=mid
print(f"{l:.6f}")